apiVersion: v2
name: sitevitrine
description: Helm chart for SiteVitrine Spring Boot app with MySQL, Prometheus & Grafana
type: application
version: 1.0.1
appVersion: "1.0.1"

dependencies:
  - name: kube-prometheus-stack
    version: "56.21.4"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: monitoring.enabled
